# CaculateWPF

./: Caculate.sln  README.md
Caculate/: App.xaml  App.xaml.cs  Caculate.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Caculate/Configurations/: EntityConfiguration.cs
Caculate/DataContext/: CaculateDbContext.cs
Caculate/Entities/: Member.cs  Order.cs  OrderParticipant.cs
Caculate/Helpers/: AppHelper.cs
Caculate/Models/: DataGridModel.cs
Caculate/Services/: MemberService.cs  OrderService.cs
Caculate/Services/Interfaces/: IMemberService.cs  IOrderService.cs
